{
  "name": "Science Trotters",
  "short_name": "sts",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7",
  "version": "0.0.1",
  "target": "android",
  "endpoint_data": "https://api-sts.actu.com/",
  "endpoint_assets": "https://api-sts.actu.com/ressources/upload/"
}
