{
  "name": "Science Trotters",
  "short_name": "sts",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#464646",
  "theme_color": "#464646",
  "version": "0.0.9",
  "target": "browser",

  "configuration": {
    "contact_mail": "forccast.controverses@sciencespo.fr",
    "endpoint": {
      "data": "http://localhost:8080/api",
      "assets": "http://localhost:8080/api/ressources/upload/"
    },
    "map": {
      "tileLayer": "https://a.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png"
    },
    "enableOfflineMode": true
  }
}
